<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <!-- Basic project information -->
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>org.psnbtech</groupId>  <!-- Replace with your group's name -->
    <artifactId>SnakeRemake</artifactId>  <!-- Name of your project -->
    <version>1.0-SNAPSHOT</version>  <!-- Version of your project -->
    <packaging>jar</packaging>
    
    <name>SnakeRemake</name> <!-- Name of the project -->
    
    <!-- Properties for project -->
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source> <!-- Java version for compiling -->
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    
    <!-- Dependencies for the project -->
    <dependencies>
        <!-- JUnit dependency for testing -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    
    <!-- Build Configuration -->
    <build>
        <plugins>
            <!-- Compiler Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>